<font>
  <info face="pixel_fantasy" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="89" base="82" scaleW="645" scaleH="509" pages="1" packed="0"/>
  <pages>
    <page id="0" file="pixel_fantasy.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="82" xadvance="44" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="22" height="83" xoffset="7" yoffset="11" xadvance="28" page="0" chnl="15"/>
    <char id="34" x="2" y="89" width="39" height="33" xoffset="-4" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="35" x="26" y="2" width="50" height="66" xoffset="-4" yoffset="17" xadvance="44" page="0" chnl="15"/>
    <char id="36" x="2" y="124" width="50" height="72" xoffset="-4" yoffset="17" xadvance="44" page="0" chnl="15"/>
    <char id="37" x="2" y="198" width="39" height="72" xoffset="2" yoffset="17" xadvance="39" page="0" chnl="15"/>
    <char id="38" x="2" y="272" width="50" height="72" xoffset="-4" yoffset="17" xadvance="44" page="0" chnl="15"/>
    <char id="39" x="43" y="70" width="22" height="33" xoffset="-4" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="40" x="2" y="346" width="27" height="83" xoffset="7" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="41" x="31" y="346" width="27" height="83" xoffset="7" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="42" x="43" y="198" width="50" height="50" xoffset="-4" yoffset="28" xadvance="44" page="0" chnl="15"/>
    <char id="43" x="2" y="431" width="44" height="50" xoffset="-4" yoffset="28" xadvance="39" page="0" chnl="15"/>
    <char id="44" x="48" y="431" width="22" height="33" xoffset="2" yoffset="66" xadvance="22" page="0" chnl="15"/>
    <char id="45" x="43" y="105" width="44" height="16" xoffset="-4" yoffset="44" xadvance="39" page="0" chnl="15"/>
    <char id="46" x="2" y="483" width="22" height="22" xoffset="2" yoffset="66" xadvance="22" page="0" chnl="15"/>
    <char id="47" x="54" y="250" width="44" height="83" xoffset="2" yoffset="11" xadvance="44" page="0" chnl="15"/>
    <char id="48" x="54" y="123" width="50" height="72" xoffset="-4" yoffset="17" xadvance="44" page="0" chnl="15"/>
    <char id="49" x="60" y="335" width="39" height="72" xoffset="-4" yoffset="17" xadvance="33" page="0" chnl="15"/>
    <char id="50" x="78" y="2" width="50" height="72" xoffset="-4" yoffset="17" xadvance="44" page="0" chnl="15"/>
    <char id="51" x="72" y="409" width="50" height="72" xoffset="-4" yoffset="17" xadvance="44" page="0" chnl="15"/>
    <char id="52" x="100" y="197" width="50" height="72" xoffset="-4" yoffset="17" xadvance="44" page="0" chnl="15"/>
    <char id="53" x="106" y="76" width="50" height="72" xoffset="-4" yoffset="17" xadvance="44" page="0" chnl="15"/>
    <char id="54" x="130" y="2" width="50" height="72" xoffset="-4" yoffset="17" xadvance="44" page="0" chnl="15"/>
    <char id="55" x="101" y="271" width="50" height="72" xoffset="-4" yoffset="17" xadvance="44" page="0" chnl="15"/>
    <char id="56" x="152" y="150" width="50" height="72" xoffset="-4" yoffset="17" xadvance="44" page="0" chnl="15"/>
    <char id="57" x="158" y="76" width="50" height="72" xoffset="-4" yoffset="17" xadvance="44" page="0" chnl="15"/>
    <char id="58" x="101" y="345" width="22" height="55" xoffset="2" yoffset="33" xadvance="22" page="0" chnl="15"/>
    <char id="59" x="182" y="2" width="22" height="66" xoffset="2" yoffset="33" xadvance="22" page="0" chnl="15"/>
    <char id="60" x="206" y="2" width="44" height="72" xoffset="2" yoffset="17" xadvance="44" page="0" chnl="15"/>
    <char id="61" x="152" y="224" width="50" height="33" xoffset="-4" yoffset="39" xadvance="44" page="0" chnl="15"/>
    <char id="62" x="124" y="402" width="44" height="72" xoffset="2" yoffset="17" xadvance="44" page="0" chnl="15"/>
    <char id="63" x="153" y="259" width="50" height="83" xoffset="-4" yoffset="11" xadvance="44" page="0" chnl="15"/>
    <char id="64" x="204" y="150" width="50" height="72" xoffset="-4" yoffset="17" xadvance="44" page="0" chnl="15"/>
    <char id="65" x="210" y="76" width="50" height="72" xoffset="-4" yoffset="17" xadvance="44" page="0" chnl="15"/>
    <char id="66" x="252" y="2" width="50" height="72" xoffset="-4" yoffset="17" xadvance="44" page="0" chnl="15"/>
    <char id="67" x="170" y="344" width="50" height="72" xoffset="-4" yoffset="17" xadvance="44" page="0" chnl="15"/>
    <char id="68" x="170" y="418" width="50" height="72" xoffset="-4" yoffset="17" xadvance="44" page="0" chnl="15"/>
    <char id="69" x="205" y="224" width="50" height="72" xoffset="-4" yoffset="17" xadvance="44" page="0" chnl="15"/>
    <char id="70" x="256" y="150" width="50" height="72" xoffset="-4" yoffset="17" xadvance="44" page="0" chnl="15"/>
    <char id="71" x="262" y="76" width="50" height="72" xoffset="-4" yoffset="17" xadvance="44" page="0" chnl="15"/>
    <char id="72" x="304" y="2" width="50" height="72" xoffset="-4" yoffset="17" xadvance="44" page="0" chnl="15"/>
    <char id="73" x="222" y="298" width="39" height="72" xoffset="-4" yoffset="17" xadvance="33" page="0" chnl="15"/>
    <char id="74" x="257" y="224" width="50" height="72" xoffset="-4" yoffset="17" xadvance="44" page="0" chnl="15"/>
    <char id="75" x="308" y="150" width="50" height="72" xoffset="-4" yoffset="17" xadvance="44" page="0" chnl="15"/>
    <char id="76" x="314" y="76" width="50" height="72" xoffset="-4" yoffset="17" xadvance="44" page="0" chnl="15"/>
    <char id="77" x="356" y="2" width="55" height="72" xoffset="-4" yoffset="17" xadvance="50" page="0" chnl="15"/>
    <char id="78" x="222" y="372" width="50" height="72" xoffset="-4" yoffset="17" xadvance="44" page="0" chnl="15"/>
    <char id="79" x="263" y="298" width="50" height="72" xoffset="-4" yoffset="17" xadvance="44" page="0" chnl="15"/>
    <char id="80" x="309" y="224" width="50" height="72" xoffset="-4" yoffset="17" xadvance="44" page="0" chnl="15"/>
    <char id="81" x="274" y="372" width="50" height="77" xoffset="-4" yoffset="17" xadvance="44" page="0" chnl="15"/>
    <char id="82" x="360" y="150" width="50" height="72" xoffset="-4" yoffset="17" xadvance="44" page="0" chnl="15"/>
    <char id="83" x="366" y="76" width="50" height="72" xoffset="-4" yoffset="17" xadvance="44" page="0" chnl="15"/>
    <char id="84" x="413" y="2" width="55" height="72" xoffset="-4" yoffset="17" xadvance="50" page="0" chnl="15"/>
    <char id="85" x="315" y="298" width="50" height="72" xoffset="-4" yoffset="17" xadvance="44" page="0" chnl="15"/>
    <char id="86" x="361" y="224" width="50" height="72" xoffset="-4" yoffset="17" xadvance="44" page="0" chnl="15"/>
    <char id="87" x="412" y="150" width="55" height="72" xoffset="-4" yoffset="17" xadvance="50" page="0" chnl="15"/>
    <char id="88" x="418" y="76" width="50" height="72" xoffset="-4" yoffset="17" xadvance="44" page="0" chnl="15"/>
    <char id="89" x="326" y="372" width="50" height="72" xoffset="-4" yoffset="17" xadvance="44" page="0" chnl="15"/>
    <char id="90" x="367" y="298" width="50" height="72" xoffset="-4" yoffset="17" xadvance="44" page="0" chnl="15"/>
    <char id="91" x="378" y="372" width="33" height="83" xoffset="7" yoffset="11" xadvance="44" page="0" chnl="15"/>
    <char id="92" x="413" y="372" width="44" height="83" xoffset="2" yoffset="11" xadvance="44" page="0" chnl="15"/>
    <char id="93" x="419" y="224" width="33" height="83" xoffset="7" yoffset="11" xadvance="44" page="0" chnl="15"/>
    <char id="94" x="106" y="150" width="39" height="44" xoffset="2" yoffset="6" xadvance="39" page="0" chnl="15"/>
    <char id="95" x="222" y="446" width="50" height="16" xoffset="-4" yoffset="78" xadvance="44" page="0" chnl="15"/>
    <char id="96" x="67" y="76" width="27" height="22" xoffset="7" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="97" x="326" y="446" width="50" height="50" xoffset="-4" yoffset="39" xadvance="44" page="0" chnl="15"/>
    <char id="98" x="454" y="224" width="50" height="72" xoffset="-4" yoffset="17" xadvance="44" page="0" chnl="15"/>
    <char id="99" x="378" y="457" width="44" height="50" xoffset="-4" yoffset="39" xadvance="39" page="0" chnl="15"/>
    <char id="100" x="469" y="150" width="50" height="72" xoffset="-4" yoffset="17" xadvance="44" page="0" chnl="15"/>
    <char id="101" x="424" y="457" width="44" height="50" xoffset="-4" yoffset="39" xadvance="39" page="0" chnl="15"/>
    <char id="102" x="470" y="2" width="44" height="77" xoffset="-4" yoffset="22" xadvance="39" page="0" chnl="15"/>
    <char id="103" x="419" y="309" width="50" height="61" xoffset="-4" yoffset="39" xadvance="44" page="0" chnl="15"/>
    <char id="104" x="459" y="372" width="44" height="72" xoffset="-4" yoffset="17" xadvance="39" page="0" chnl="15"/>
    <char id="105" x="470" y="446" width="33" height="61" xoffset="-4" yoffset="28" xadvance="28" page="0" chnl="15"/>
    <char id="106" x="471" y="298" width="39" height="72" xoffset="-4" yoffset="28" xadvance="33" page="0" chnl="15"/>
    <char id="107" x="506" y="224" width="44" height="72" xoffset="-4" yoffset="17" xadvance="39" page="0" chnl="15"/>
    <char id="108" x="505" y="372" width="33" height="72" xoffset="-4" yoffset="17" xadvance="28" page="0" chnl="15"/>
    <char id="109" x="274" y="451" width="50" height="50" xoffset="-4" yoffset="39" xadvance="44" page="0" chnl="15"/>
    <char id="110" x="505" y="446" width="44" height="50" xoffset="-4" yoffset="39" xadvance="39" page="0" chnl="15"/>
    <char id="111" x="470" y="81" width="44" height="50" xoffset="-4" yoffset="39" xadvance="39" page="0" chnl="15"/>
    <char id="112" x="512" y="298" width="50" height="61" xoffset="-4" yoffset="39" xadvance="44" page="0" chnl="15"/>
    <char id="113" x="540" y="361" width="50" height="61" xoffset="-4" yoffset="39" xadvance="44" page="0" chnl="15"/>
    <char id="114" x="551" y="424" width="50" height="50" xoffset="-4" yoffset="39" xadvance="44" page="0" chnl="15"/>
    <char id="115" x="516" y="2" width="44" height="50" xoffset="-4" yoffset="39" xadvance="39" page="0" chnl="15"/>
    <char id="116" x="516" y="54" width="50" height="72" xoffset="-4" yoffset="17" xadvance="44" page="0" chnl="15"/>
    <char id="117" x="562" y="2" width="50" height="50" xoffset="-4" yoffset="39" xadvance="44" page="0" chnl="15"/>
    <char id="118" x="521" y="128" width="44" height="50" xoffset="-4" yoffset="39" xadvance="39" page="0" chnl="15"/>
    <char id="119" x="552" y="180" width="50" height="50" xoffset="-4" yoffset="39" xadvance="44" page="0" chnl="15"/>
    <char id="120" x="567" y="128" width="44" height="50" xoffset="-4" yoffset="39" xadvance="39" page="0" chnl="15"/>
    <char id="121" x="552" y="232" width="44" height="61" xoffset="-4" yoffset="39" xadvance="39" page="0" chnl="15"/>
    <char id="122" x="564" y="295" width="44" height="50" xoffset="-4" yoffset="39" xadvance="39" page="0" chnl="15"/>
    <char id="123" x="604" y="180" width="39" height="83" xoffset="2" yoffset="11" xadvance="44" page="0" chnl="15"/>
    <char id="124" x="613" y="54" width="22" height="77" xoffset="7" yoffset="11" xadvance="28" page="0" chnl="15"/>
    <char id="125" x="603" y="347" width="39" height="83" xoffset="2" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="126" x="222" y="464" width="50" height="27" xoffset="-4" yoffset="33" xadvance="44" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-4" yoffset="33" xadvance="44" page="0" chnl="15"/>
  </chars>
</font>